#!/bin/bash

### This Script Sets All DexBox Variables


DEXBOXDIR=$HOME/dexbox-files/
export DEXBOXDIR

######
###### DexBox Supported Application Directories
######

DCRDIR=$HOME/decred/decred-linux-arm-v1.6.0/
export DCRDIR

DCRDEXDIR=$HOME/decred/dexc-linux-arm-v0.1.4/
export DCRDEXDIR

BTCDIR=$HOME/bitcoin/bitcoin-0.20.1/bin/
export BTCDIR

LTCDIR=$HOME/litecoin/bin/
export LTCDIR

######
###### Blockchain Data Directories
######

BTCDATADIR=$HOME/Blockchains/Bitcoin
export BTCDATADIR

LTCDATADIR=$HOME/Blockchains/Litecoin
export LTCDATADIR

DCRDDIR=$HOME/Blockchains/Decred/data
export DCRDDIR

######
###### Blockchain Wallet Directories
######

BTCWALLETDIR=$HOME/.bitcoin/wallets
export BTCWALLETDIR

LTCWALLETDIR=$HOME/.litecoin